// fn 是一个函数，10 是数字。
// 当函数对象参与加法运算时，会调用其 toString() 方法，将函数转为字符串。
// fn.toString() 结果是函数的源码字符串，
// 使用 + 运算符时，只要有一方是字符串，另一方会被转换为字符串，然后进行拼接
// 字符串拼接
function fn() {
    return 20;
}
console.log(fn + 10);