// 对象与原始类型比较：
// [0]是对象，true是布尔值。
// 对象和原始类型比较时，对象会先调用
// valueOf和toString方法转换为原始类型。
// 布尔值与其他类型比较：
// true会先转换为数字 1。
// "0" == 1，字符串 "0" 会被转换为数字 0，
var a = [0];
// 非空数组（即使内容为0）是对象，始终为真（truthy）
if (a) {
// 这里用的是“==”（宽松等于），会发生类型转换。
    // [0] => "0"
    // true => 1
    // "0" => 1
    // 0 == 1  false
    console.log(a == true);
} else {
  console.log("wut");
}