// 在第1行，我们在全局执行上下文中声明了一个新变量a，并将赋值为3。
let a = 3
// 我们在全局执行上下文中声明了一个名为addTwo的新变量,我们给它分配了什么?一个函数定义。两个括号{}之间的任何内容都被分配给addTwo，函数内部的代码没有被求值，没有被执行，只是存储在一个变量中以备将来使用。
// 变量提升
 function addTwo(x) {
   let ret = x + 2
   return ret
 }
//  我们在全局执行上下文中声明一个新变量，并将其标记为b，变量一经声明，其值即为undefined。
// 赋值操作符
// 在其全局执行上下文内存中查找名为addTwo的变量 
// 现在执行上下文将切换,创建了一个新的本地执行上下文，我们将其命名为“addTwo执行上下文”
let b = addTwo(a)
 console.log(b)
