// “骚操作”方式（让面试官一笑）
const arr = Array.from({ length: 10 }, (_, i) => i + 1);

delete arr[4]; 
console.log(arr); // [1,2,3,4, <empty>, 6,7,8,9,10]
// 这样不会改变长度，只是变成“空槽”，所以要注意它的坑点。
// delete 不会触发元素移动
// 长度不变
// 实际上不适合用于“删除”，而是更像“置空”

