// 第一轮：
// 找最小值1，和第1个元素交换
// [1, 2, 9, 5, 5, 6]
// 第二轮：
// 剩余[2, 9, 5, 5, 6]，最小值2，位置不变
// [1, 2, 9, 5, 5, 6]
// 第三轮：
// 剩余[9, 5, 5, 6]，最小值5，和9交换
// [1, 2, 5, 9, 5, 6]
// 第四轮：
// 剩余[9, 5, 6]，最小值5，和9交换
// [1, 2, 5, 5, 9, 6]
// 第五轮：
// 剩余[9, 6]，最小值6，和9交换
// [1, 2, 5, 5, 6, 9]
// 第六轮：
// 只剩最后一个元素，无需操作
// [1, 2, 5, 5, 6, 9]
function selectionSort(arr) {
    for (let i = 0; i < arr.length - 1; i++) {
      let minIdx = i;
      for (let j = i + 1; j < arr.length; j++) {
        if (arr[j] < arr[minIdx]) minIdx = j;
      }
      // 交换最小值到当前位置
      [arr[i], arr[minIdx]] = [arr[minIdx], arr[i]];
    }
    return arr;
  }